server.port=9001
spring.jackson.default-property-inclusion=NON_NULL
###### DATABASE PROPERTIES ########
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5110/genshinimpact
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#### Flyway Properties ##########
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=123456