plugins {
    id "mrlonis-java-library"
}

dependencies {
    api project(":lib-mrlonis-types")
    api "com.fasterxml.jackson.core:jackson-annotations"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "org.junit.jupiter:junit-jupiter"
    api "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.junit.jupiter:junit-jupiter"
}
