spring.application.name=api-honkai-star-rail
spring.output.ansi.enabled=always
spring.data.rest.basePath=/api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.cleanDisabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=mappings,metrics,health,refresh
