server.port=9003
spring.jackson.default-property-inclusion=NON_NULL
spring.h2.console.enabled=true
###### DATABASE PROPERTIES ########
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./h2/honkaistarrail
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
#### Flyway Properties ##########
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.user=sa
spring.flyway.password=
