spring.application.name=demo-honkai-star-rail-spring-boot
spring.output.ansi.enabled=always
spring.data.rest.basePath=/api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.cleanDisabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,refresh