server.port=9001
##### SPRING PROPERTIES #####
spring.h2.console.enabled=true
###### DATABASE PROPERTIES ########
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5434/playground
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#### Flyway Properties ##########
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.user=postgres
spring.flyway.password=123456
