server.port=9001
##### SPRING PROPERTIES #####
spring.h2.console.enabled=true
###### DATABASE PROPERTIES ########
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:playground;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
#### Flyway Properties ##########
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.user=sa
spring.flyway.password=
