##### SPRING PROPERTIES #####
spring.application.name=playground
spring.flyway.cleanDisabled=false
spring.jackson.default-property-inclusion=NON_NULL
spring.output.ansi.enabled=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##### ACTUATOR PROPERTIES #####
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=mappings,metrics,health,refresh
