plugins {
    id "java-library"
    id "idea"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
    id "com.diffplug.spotless"
}

group = "com.mrlonis"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs << "-Xlint:unchecked"
    dependsOn("spotlessApply")
}

spotless {
    java {
        cleanthat().version('2.20')
                .sourceCompatibility('21')
                .addMutator('SafeAndConsensual')
                .addMutator('SafeButNotConsensual')
        palantirJavaFormat('2.50.0').style('PALANTIR').formatJavadoc(true)
        formatAnnotations()
        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle' // default target of groovyGradle
        greclipse().configFile('../greclipse.properties')
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
    flexmark {
        target '**/*.md'
        flexmark()
    }
}
