# mrlonis-spring-boot-monorepo

./: .gitignore  .prettierrc  LICENSE  README.md  build.gradle  gradle.properties  greclipse.properties  settings.gradle  test.sh
.github/: dependabot.yml
api-afk-arena/: README.md  build.gradle  docker-compose.yml  settings.gradle
api-afk-arena/h2/: afkarena.mv.db  afkarena.trace.db
api-afk-arena/newman/: spring-boot-demo-afk-arena-local.postman_environment.json  spring-boot-demo-afk-arena.postman_collection.json
api-afk-arena/src/main/java/com/mrlonis/afkarena/: ApiAfkArenaApplication.java
api-afk-arena/src/main/resources/: application-local-h2.properties  application-local.properties  application.properties
api-afk-arena/src/main/resources/db/h2-migration/: V1__Create_Afk_Arena_Tables.sql  V2__Create_Afk_Arena_Data.sql
api-afk-arena/src/main/resources/db/migration/: V1__Create_AFK_Arena_Factions.sql  V1__Create_Afk_Arena_Tables.sql  V2__Create_AFK_Arena_Types.sql  V2__Create_Afk_Arena_Data.sql  V3__Create_AFK_Arena_Classes.sql  V4__Create_AFK_Arena_Roles.sql  V5__Create_AFK_Arena_Heroes.sql
api-afk-arena/src/test/java/com/mrlonis/afkarena/: ApiAfkArenaApplicationTests.java
api-afk-arena/src/test/resources/: application-h2.properties  application-test.properties  application.properties
api-genshin-impact/: README.md  build.gradle  docker-compose.yml  settings.gradle
api-genshin-impact/h2/: genshinimpact.mv.db  genshinimpact.trace.db
api-genshin-impact/newman/: api-genshin-impact-local.postman_environment.json  api-genshin-impact.postman_collection.json  demo-genshin-impact-spring-boot-local.postman_environment.json  demo-genshin-impact-spring-boot.postman_collection.json
api-genshin-impact/src/main/java/com/mrlonis/genshinimpact/: ApiGenshinImpactApplication.java
api-genshin-impact/src/main/resources/: application-local-h2.properties  application-local.properties  application.properties  application.yml
api-genshin-impact/src/main/resources/csv/: artifacts.csv  characters.csv  elements.csv  weapons.csv
api-genshin-impact/src/main/resources/db/h2-migration/: V1__Create_Genshin_Impact_Tables.sql  V2__Create_Genshin_Impact_Data.sql
api-genshin-impact/src/main/resources/db/migration/: V1__Create_Genshin_Impact_Tables.sql  V2__Create_Genshin_Impact_Data.sql
api-genshin-impact/src/main/resources/db/migration/h2/: V1_0_0__Create_Tables.sql  V1_1_0__Create_Elements_data.sql  V1_1_1__Create_Weapons_Data.sql  V1_1_2__Create_Artifacts_Data.sql  V1_1_3__Create_Characters_Data.sql  V1__Create_Genshin_Impact_Tables.sql  V2__Create_Genshin_Impact_Data.sql
api-genshin-impact/src/main/resources/db/migration/postgresql/: V1_0_0__Create_Tables.sql
api-genshin-impact/src/test/java/com/mrlonis/genshinimpact/: ApiGenshinImpactApplicationTests.java
api-genshin-impact/src/test/resources/: application-h2.properties  application-test-h2.properties  application-test-h2.yml  application-test.properties  application-test.yml  application.properties
api-honkai-star-rail/: README.md  build.gradle  docker-compose.yml
api-honkai-star-rail/newman/: api-honkai-star-rail-local.postman_environment.json  api-honkai-star-rail.postman_collection.json
api-honkai-star-rail/src/main/java/com/mrlonis/honkaistarrail/: ApiHonkaiStarRailApplication.java
api-honkai-star-rail/src/main/resources/: application-local-h2.properties  application-local.properties  application.properties  application.yml
api-honkai-star-rail/src/main/resources/csv/: characters.csv  combatPaths.csv  combatTypes.csv  lightCones.csv  ornaments.csv  relics.csv
api-honkai-star-rail/src/main/resources/db/migration/h2/: V1_0_0__Create_Tables.sql  V1__Create_Honkai_Star_Rail_Tables.sql  V1__Create_Tables.sql  V2__Insert_Data.sql
api-honkai-star-rail/src/main/resources/db/migration/postgresql/: V1_0_0__Create_Tables.sql
api-honkai-star-rail/src/test/java/com/mrlonis/honkaistarrail/: ApiHonkaiStarRailApplicationTests.java
api-honkai-star-rail/src/test/resources/: application-test-h2.properties  application-test-h2.yml  application-test.yml
api-mythic-heroes/: README.md  build.gradle  docker-compose.yml  settings.gradle
api-mythic-heroes/h2/: mythicheroes.mv.db  mythicheroes.trace.db
api-mythic-heroes/newman/: demo-mythic-heroes-spring-boot-local.postman_environment.json  demo-mythic-heroes-spring-boot.postman_collection.json
api-mythic-heroes/src/main/resources/: application-local-h2.properties  application-local.properties  application.properties
api-mythic-heroes/src/main/resources/db/h2-migration/: V1__Create_Mythic_Heroes_Tables.sql  V2__Create_Mythic_Heroes_Data.sql
api-mythic-heroes/src/main/resources/db/migration/: V1__Create_Mythic_Heroes_Tables.sql  V2__Create_Mythic_Heroes_Data.sql
api-mythic-heroes/src/test/resources/: application-h2.properties  application-test.properties  application.properties
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: mrlonis-java-library.gradle  mrlonis-java-spring-boot.gradle
gateway/: build.gradle  docker-compose.yml
lib-mrlonis-testing/: build.gradle
lib-mrlonis-types/: build.gradle
lib-mrlonis-types/src/main/java/com/mrlonis/: Main.java
playground/: build.gradle  docker-compose.yml
playground/sql/: Add_New_Sales_Order.sql  Average_Price_Each_Customer_Pays_For_Each_Item_Ordered.sql  Average_Price_Each_Customer_Pays_For_Each_Item_Ordered_No_Join.sql  Customers_With_No_Sales_Orders_Left_Join.sql  Customers_With_No_Sales_Orders_Subquery_Exists.sql  Customers_With_No_Sales_Orders_Subquery_Not_In.sql  Delete_M_Order_Numbers_For_Martin_Bros_Customers.sql  README.md
playground/src/main/java/com/mrlonis/: PlaygroundApplication.java
playground/src/main/resources/: application-local-h2.properties  application-local.properties  application.properties
playground/src/main/resources/db/migration/: V1_0_0__Create_Initial_Tables_And_Data.sql  V1__Create_Initial_Tables_And_Data.sql
playground/src/test/java/com/mrlonis/: PlaygroundApplicationTests.java
playground/src/test/resources/: application-test.properties
(+177 files in other folders)
