# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Custom
springBootVersion=3.0.4
sprintDependencyManagementVersion=1.1.0
lombokPluginVersion=6.6.3
flywayPluginVersion=9.15.2