# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
## Gradle Plugin Versions
flywayPluginVersion=9.21.0
jacocoVersion=0.8.10
lombokPluginVersion=8.1.0
springBootVersion=3.1.2
sprintDependencyManagementVersion=1.1.2
## Dependency Versions
antVersion=1.10.13
commonsIoVersion=2.13.0
