# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Custom
springBootVersion=2.7.3
sprintDependencyManagementVersion=1.0.13.RELEASE
lombokPluginVersion=6.5.1
flywayPluginVersion=9.3.0