# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
flywayPluginVersion=9.16.1
jacocoVersion=0.8.8
lombokPluginVersion=8.0.1
springBootVersion=3.0.5
sprintDependencyManagementVersion=1.1.0
