# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
## Gradle Plugin Versions
flywayPluginVersion=10.0.0
jacocoVersion=0.8.11
lombokPluginVersion=8.4
springBootVersion=3.1.5
sprintDependencyManagementVersion=1.1.3
## Dependency Versions
antVersion=1.10.13
commonsIoVersion=2.13.0
