# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
## Gradle Plugin Versions
# https://plugins.gradle.org/plugin/org.flywaydb.flyway
flywayPluginVersion=10.1.0
jacocoVersion=0.8.11
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4
# https://plugins.gradle.org/plugin/org.springframework.boot
springBootVersion=3.2.0
# https://plugins.gradle.org/plugin/io.spring.dependency-management
sprintDependencyManagementVersion=1.1.4
## Dependency Versions
antVersion=1.10.13
commonsIoVersion=2.13.0
