plugins {
    id "java-library"
    id "idea"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${sprintDependencyManagementVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

group = "com.mrlonis"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(JavaCompile) {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs << "-Xlint:unchecked"
}

tasks.named("test") {
    useJUnitPlatform()
}
