plugins {
    id 'groovy-gradle-plugin'
    id "com.diffplug.spotless" version "7.0.4"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation("com.diffplug.spotless:spotless-plugin-gradle:7.0.4")
    implementation("io.freefair.gradle:lombok-plugin:8.13.1")
    implementation("io.spring.gradle:dependency-management-plugin:1.1.7")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:3.5.0")
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs << "-Xlint:unchecked"
    dependsOn("spotlessApply")
}

spotless {
    groovyGradle {
        target '*.gradle' // default target of groovyGradle
        greclipse().configFile('../greclipse.properties')
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
