plugins {
    id 'groovy-gradle-plugin'
    id "com.diffplug.spotless" version "6.25.0"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.25.0")
    implementation("io.freefair.gradle:lombok-plugin:8.11")
    implementation("io.spring.gradle:dependency-management-plugin:1.1.6")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:3.3.6")
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs << "-Xlint:unchecked"
    dependsOn("spotlessApply")
}

spotless {
    groovyGradle {
        target '*.gradle' // default target of groovyGradle
        greclipse().configFile('../greclipse.properties')
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
