# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
# Proxy
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=localhost
# Custom
## Gradle Plugin Versions
# https://plugins.gradle.org/plugin/org.flywaydb.flyway
flywayPluginVersion=10.15.0
# https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
jacocoVersion=0.8.12
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.6
# https://plugins.gradle.org/plugin/org.springframework.boot
springBootVersion=3.3.1
# https://spring.io/projects/spring-cloud <- To check compatible versions
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies <- To see available versions
springCloudVersion=2023.0.2
# https://plugins.gradle.org/plugin/io.spring.dependency-management
sprintDependencyManagementVersion=1.1.5
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=6.25.0
## Dependency Versions
# https://mvnrepository.com/artifact/org.apache.ant/ant
antVersion=1.10.14
# https://mvnrepository.com/artifact/commons-io/commons-io
commonsIoVersion=2.16.1
